REACT_APP_GETREQ =  https://interview-8e4c5-default-rtdb.firebaseio.com/front-end/counter1.json
REACT_APP_PUTREQ = https://interview-8e4c5-default-rtdb.firebaseio.com/front-end.json
REACT_APP_MAX_VALUE = 900